# SymbiosArt-VR-backend

./: .gitignore  pom.xml
ansible/: README.md  deploy-symbiosart.yml  inventory.ini
ansible/roles/symbiosart/defaults/: main.yml
ansible/roles/symbiosart/handlers/: main.yml
ansible/roles/symbiosart/meta/: main.yml
ansible/roles/symbiosart/tasks/: main.yml
ansible/roles/symbiosart/templates/etc/supervisord.d/: symbiosart.ini.j2
src/main/config/: jetty-logging.properties  logback-test.xml  symbiosart.properties
src/main/java/: DataContainerOld.java  JsonContainer.java  MongoConnector.java  SolrConnector.java
src/main/java/batch/: BatchInserter.java
src/main/java/derlin/symbiosart/: Constants.java  Test.java
src/main/java/derlin/symbiosart/api/: Api.java  ApiProvider.java  MirflickrApi.java  YahooFlickrApi.java
src/main/java/derlin/symbiosart/api/batch/: BatchInserter.java
src/main/java/derlin/symbiosart/api/commons/: Constants.java  Interfaces.java  TagsVector.java  WordNetFilter.java
src/main/java/derlin/symbiosart/api/commons/exceptions/: NotFoundException.java  SymbiosArtException.java  UnexpectedError.java
src/main/java/derlin/symbiosart/api/img/: Api.java  ImagesApi.java  MirflickrApi.java  YahooFlickrApi.java
src/main/java/derlin/symbiosart/api/user/: User.java  UserApi.java  UsersApi.java
src/main/java/derlin/symbiosart/batch/: BatchInserter.java  DataContainer.java  IDataContainer.java  MirflickrContainer.java
src/main/java/derlin/symbiosart/config/: Config.java
src/main/java/derlin/symbiosart/flickr/: BatchDownloader.java  FlickrUtils.java
src/main/java/derlin/symbiosart/jetty/: JettyMain.java  SymbiosArtApp.java  WebAppLauncher.java
src/main/java/derlin/symbiosart/jetty/exceptions/: SymbiosArtExceptionMapper.java
src/main/java/derlin/symbiosart/jetty/rest/: ImagesService.java  QueryService.java  UsersService.java
src/main/java/derlin/symbiosart/pojo/: Image.java  TagsVector.java  User.java
src/main/java/derlin/symbiosart/query/: MirflickrQuerier.java  Querier.java
src/main/java/derlin/symbiosart/utils/: Common.java  DataContainer.java  IDataContainer.java  MirflickrContainer.java  MongoUtils.java  SolrUtils.java
src/main/java/jetty/: JettyMain.java
src/main/java/jetty/rest/: QueryService.java
src/main/java/query/: MirflickrQuerier.java  Querier.java
src/main/java/utils/: Common.java  DataContainer.java  IDataContainer.java  MirflickrContainer.java  MongoUtils.java  SolrUtils.java
src/main/resources/: logback.xml
src/main/scripts/: symbiosart.sh
src/main/webapp/: grid.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: symbiosart.css  symbiosart.js
src/test/java/derlin/symbiosart/api/user/: UserApiTest.java
