mongoHost=localhost
mongoPort=27017
mongoDb=symbiosart
mongoImagesColl=images
mongoUserColl=users

solrUrl=http://daplab-wn-23.fri.lan:8983/solr
solrCore=symbiosart

serverHost=10.10.10.108
serverPort=8680
